<?php

return array(
    /*
     *  компиляция
     * 0 - режим отладки
     * при режиме > 0 уже используются общие скомпилированные файлы ядра
     * 1 - используются общие скомпилированные файлы ядра
     * 2 - режим компиляции php файлов и модулей - файлы не проверятся на изменения
     */
    'is' => 0,
    /*
     * компилированный код
     */
    'path' => cSoursePath . '.data/compile/'
);
